# Android NDK location
NDK=/home/niels/android-ndk-r7
TOOLCHAIN=${NDK}/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

CC=${TOOLCHAIN}/arm-linux-androideabi-gcc
CFLAGS=--sysroot ${NDK}/platforms/android-4/arch-arm/ -DLinux -fPIC -mandroid -DANDROID -DOS_ANDROID -DLinux -I/usr/include/libusb-1.0 -Isrc
LFLAGS=--sysroot ${NDK}/platforms/android-4/arch-arm/ -DLinux -I/usr/local -Llibusb/armeabi/ -lusb1.0 -lm

# Source	
CFILES=src/convenience/convenience.c  src/librtlsdr.c src/tuner_fc0012.c src/tuner_fc0013.c src/tuner_r82xx.c src/rtl_power.c src/tuner_e4k.c src/tuner_fc2580.c
OFILES=${CFILES:.c=.o}
TARGET=rtl_power

# CFLAGS=-I/usr/include/libusb-1.0 -Isrc
# LFLAGS=-I/usr/local -L/usr/local -lusb-1.0 -lm

all: ${OFILES}
	${CC} -o rtl_power ${OFILES} ${LFLAGS}
	
%.o: %.c
	${CC} ${CFLAGS} -c $< -o $@
	
clean:
	rm -rf ${OFILES}
